<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeSavvy chat</title>
    <link rel="stylesheet" href="../../CSS/chat/chat.css">
    <link rel="stylesheet" href="../../CSS/chat/resposivity/mobile.css">
    <link rel="stylesheet" href="../../CSS/chat/resposivity/tablet.css">
    <link rel="stylesheet" href="../../CSS/style.css">
    <style>
        body {
            font-family: 'Abibas', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: #f5f5f5;
        }

        :root {
            --Main-Color-Light: #C1F3E3;
            --Main-Color-Dark: #A1C7FA;
        }
    </style>
    <style>
        @media (max-width: 430px) and (max-height: 930px) {
            main {
                position: absolute;
                left: 0;
            }

            nav {
                display: none;
            }

            .groups {
                display: none;

                transition: display 2s;
            }

            .menuOptions {
                position: absolute;
                top: 93%;
                display: none !important;
                z-index: 102;
                width: 70vw;
                height: 7vh !important;
                align-items: center;
                justify-content: center;
                left: 50%;
                transform: translate(-50%);

            }

            .button-container {
                display: flex !important;
                background-color: var(--Main-Color-Light);
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
                    #a1aefa9a 5px 10px 15px;
            }

            .button-container>.button {
                color: #000;
            }

            .menuMobileButton {
                position: absolute !important;
                display: flex;
                top: 3vh;
                height: 8vh;
                z-index: 101;
            }

            .menuMobileButton>.hamburger {
                display: flex;
                z-index: 10;
            }

            #groupsById {
                display: flex !important;
                animation: MenuPull ease 1s forwards;
            }

            #groupsUnselect {
                display: none;
                animation: MenuPush ease 1s forwards;
            }


            @keyframes MenuPull {
                from {
                    width: 0vw;
                }

                to {
                    width: 100vw;
                }
            }

            @keyframes MenuPush {
                from {
                    width: 100vw;
                }

                to {
                    width: 0vw;
                    display: none;
                }
            }


            .lastMessageHour {
                left: 9rem !important;
            }

            main>.chat {
                position: absolute;
                left: 0;
                right: 0;
                width: 100vw;

                z-index: 9;
            }

            main>.chat>.messages {
                position: absolute !important;
                width: 100vw;
                left: 0;
                height: 75vh;
                top: 3.5rem !important;
            }

            main>.chat>.chatForm>.input {
                position: absolute;
                left: -1.2rem;
                width: 100vw;
            }

            main>.chat>.chatForm>.input>.messageBox>#messageInput {
                position: relative;
                left: 1.5rem;
                width: 80%;
            }

            #sendButton {
                z-index: 100;
            }

            .groups {
                position: relative;
                background-color: #fff !important;
                width: 70vw;
                height: 100vh;
                align-items: center;
                justify-content: center;
                text-align: center;
                align-content: center;
                padding: 5px;
                z-index: 100 !important;
            }

            .groups>.searchBar {
                display: flex;
                padding: 1vh;
                position: absolute !important;
                align-items: center;
                justify-content: center;
                text-align: center;
                align-content: center;
                height: 8vh;
                width: 70vw;
                left: 3rem;
                top: 2vh !important;
                box-shadow: none !important;
            }

            .groups>.groupsAndChats {
                position: absolute;
                width: 100%;
                height: 90% !important;
                bottom: 0 !important;
            }

            .groups>.groupsAndChats>.groupsList {
                position: absolute;
                display: flex;
                flex-direction: column;
                overflow: auto;
                width: 100%;
                height: 88% !important;
                bottom: 0;
                top: 1rem;
                align-items: center;
                left: 0;
            }

            .groups>.groupsAndChats>.groupsList ul {
                background-color: #fff;
                cursor: pointer;
                padding: 5px !important;
                max-width: 95%;
                width: 85% !important;
                min-height: 130px;
                border-radius: 3px;
                list-style: none;
            }

            .groups>.groupsAndChats>.groupsList ul:last-child {
                margin-bottom: 20%;
            }

            .groups>.groupsAndChats>.groupsList ul li {
                display: flex;
                flex-direction: column;
                background-color: #6877721a;
                width: 100%;
                height: 100%;
                text-align: start;
            }

            .groups>.groupsAndChats>.groupsList ul li>.infos {
                width: 100%;
                z-index: 10;
                height: 100%;
                right: 0;
            }

            .groups>.groupsAndChats>.groupsList ul li>.infos>.infosCard {
                position: relative;
                display: flex;
                width: 100%;
                height: 80%;
            }

            .groups>.groupsAndChats>.groupsList ul li>.infos>.infosCard>.userPic {
                position: relative;
                top: 5px;
                left: 5px;
                width: 4rem;
                height: 4rem;
                border-radius: 50%;

                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .groups>.groupsAndChats>.groupsList ul li>.infos>.infosCard>.messagePreview {
                position: absolute;
                display: flex;
                top: 6rem;
                width: 95%;
                height: 3vh;
                align-content: center;
                align-self: center;
                left: 50%;
                transform: translate(-50%);
                justify-content: center;
                align-items: center;
            }

            .groups>.groupsAndChats>.groupsList ul li>.infos>.infosCard>.messagePreview p {
                width: 100%;
                white-space: nowrap;
                /* Impede que o texto seja quebrado em várias linhas */
                overflow: hidden;
                /* Oculta o conteúdo que excede a div */
                text-overflow: ellipsis;
                /* Substitui texto excedente por reticências */
            }

            #chatSelected {
                background-color: black;
                color: #fff;
            }

            #chatSelected li {
                background-color: rgb(24, 24, 24);
                border: 5px 5px 5px 5px blue;
            }

            .groups>.groupsAndChats>.groupsList ul li>.infos>.infosCard>.userInfos {
                position: absolute;
                width: 75%;
                height: 10vh;
                right: 0;
                display: flex;
                flex-direction: column;
            }

            .groups>.groupsAndChats>.groupsList ul li>.infos>.infosCard>.userInfos h1 {
                position: absolute;
                font-size: 20px;
            }

            .groups>.groupsAndChats>.groupsList ul li>.infos>.infosCard>.userInfos p {
                position: absolute;
                top: 25px;
                font-size: 15px;
            }

            .groups>.groupsAndChats>.groupsList ul li>.infos>.infosCard>.userInfos>.lastMessageHour {
                position: absolute;
                top: -2.5px;
                font-size: 15px;
                left: 5rem;
            }


            .form {
                --input-bg: #FFf;
                /*  background of input */
                --padding: 1.5em;
                --rotate: 80deg;
                /*  rotation degree of input*/
                --gap: 2em;
                /*  gap of items in input */
                --icon-change-color: #15A986;
                /*  when rotating changed icon color */
                --height: 40px;
                /*  height */
                width: 90%;
                padding-inline-end: 1em;
                /*  change this for padding in the end of input */
                background: var(--input-bg);
                position: relative;
                border-radius: 4px;
                z-index: 100;
            }

            .form label {
                display: flex;
                align-items: center;
                width: 100%;
                height: var(--height);
            }

            .form input {
                width: 100%;
                padding-inline-start: calc(var(--padding) + var(--gap));
                outline: none;
                background: none;
                border: 0;
            }

            /* style for both icons -- search,close */
            .form svg {
                /* display: block; */
                color: #111;
                transition: 0.3s cubic-bezier(.4, 0, .2, 1);
                position: absolute;
                height: 15px;
            }

            /* search icon */
            .icon {
                position: absolute;
                left: var(--padding);
                transition: 0.3s cubic-bezier(.4, 0, .2, 1);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /* arrow-icon*/
            .swap-off {
                transform: rotate(-80deg);
                opacity: 0;
                visibility: hidden;
            }

            /* close button */
            .close-btn {
                /* removing default bg of button */
                background: none;
                border: none;
                right: calc(var(--padding) - var(--gap));
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #111;
                padding: 0.1em;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                transition: 0.3s;
                opacity: 0;
                transform: scale(0);
                visibility: hidden;
            }

            .form input {
                position: absolute !important;
                width: 100% !important;
                height: 100% !important;
            }

            .form input:focus~.icon {
                transform: rotate(var(--rotate)) scale(1.3);
            }

            .form input:focus~.icon .swap-off {
                opacity: 1;
                transform: rotate(-80deg);
                visibility: visible;
                color: var(--icon-change-color);
            }

            .form input:focus~.icon .swap-on {
                opacity: 0;
                visibility: visible;
            }

            .form input:valid~.icon {
                transform: scale(1.3) rotate(var(--rotate))
            }

            .form input:valid~.icon .swap-off {
                opacity: 1;
                visibility: visible;
                color: var(--icon-change-color);
            }

            .form input:valid~.icon .swap-on {
                opacity: 0;
                visibility: visible;
            }

            .form input:valid~.close-btn {
                opacity: 1;
                visibility: visible;
                transform: scale(1);
                transition: 0s;
            }

        }
    </style>
    <style>
        @media (max-width: 885px) and (max-height: 1280px) and (min-width: 431px) and (min-height: 931px) {
            .options {
                display: none;
            }

            main {
                position: absolute;
                width: 100vw;
                left: 0;
            }

            main>.groups {
                width: 50vw !important;
                overflow: hidden;
            }

            main>.groups>.searchBar {
                height: 5vh;
            }


            main>.groups>.groupsAndChats>.groupsList {
                position: relative;
                top: 1rem;
                width: 100%;
                height: 85.5vh;
                overflow-x: hidden;
                overflow-y: scroll;
            }

            main>.chat {
                width: 50vw;
            }

            .menuOptions {
                position: relative;
                right: auto;
                left: auto;
            }

            main>.groups>.groupsAndChats>.groupsList>.contact>li>.infos>.infosCard>.userInfos {
                position: relative;
                left: 1rem;
            }

            main>.groups>.groupsAndChats>.groupsList>.contact>li>.infos>.infosCard>.userInfos>.lastMessageHour {
                position: relative;
                left: 8rem;
            }

            main>.chat>.chatForm>.input {
                top: 3rem;
                width: 70vw;
            }

            main>.chat>.chatForm>.input>.messageBox>#messageInput {
                position: relative;
                left: 0.7rem;
            }

            main>.chat>.chatForm>.input>.messageBox {
                position: relative;
                width: 52vw !important;
            }

            main>.chat>.chatForm>.input>.messageBox>#sendButton {
                position: relative;
                left: 1rem;
            }

            .button-container {
                position: absolute;
                left: 2rem;
                bottom: 1.7rem;
                display: flex !important;
                background-color: var(--Main-Color-Light);
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
                    #a1aefa9a 5px 10px 15px;
            }

            .button-container>.button {
                color: #000;
            }
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
        }

        body {
            overflow: hidden;
        }

        .options {
            position: absolute;
            background-color: var(--Main-Color-Light);
            width: 5rem;
            height: 100vh;
        }

        .options>.profilePic {
            position: relative;
            border-radius: 50%;
            margin-top: 0.5rem;
            left: 0.5rem;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 7vh;
            height: 7vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .options>.profilePic img {
            border-radius: 50%;
            width: 60%;
        }

        .options>.pagesOptions {
            display: flex;
            flex-direction: column;
            top: 15%;
            width: 100%;
            height: 70vh;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .options>.pagesOptions ul {
            position: absolute;
            left: -1rem;
            font-size: 25px;
            list-style: none;
        }

        .options>.pagesOptions ul li {
            padding-top: 2rem;
            cursor: pointer;
            color: rgba(32, 32, 32, 0.822);
        }

        .options>.configs {
            height: 5rem;
            align-items: center;
            justify-content: center;
            text-align: center;
            align-content: center;
        }

        .options>.configs>.bi-three-dots {
            position: relative;
            font-size: 35px;
            top: 10%;
            cursor: pointer;
            color: rgba(32, 32, 32, 0.932);
        }

        main {
            position: relative;
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100%;
            left: 5rem;
        }

        main>.groups {
            position: relative;
            background-color: #6877721a;
            width: 27vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
            align-content: center;
            padding: 5px;
        }

        main>.groups>.searchBar {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            text-align: center;
            align-content: center;
            height: 8vh;
        }

        main>.groups>.groupsAndChats {
            width: 100%;
            height: 100%;
        }

        main>.groups>.groupsAndChats>.groupsList {
            display: flex;
            flex-direction: column;
            overflow: auto;
            height: 100%;
            align-items: center;
        }

        main>.groups>.groupsAndChats>.groupsList ul {
            background-color: #fff;
            cursor: pointer;
            padding: 5px;
            max-width: 95%;
            width: 95%;
            min-height: 130px;
            border-radius: 3px;
            list-style: none;
            box-shadow: 3px 3px 3px 0px #0000001c;
        }

        main>.groups>.groupsAndChats>.groupsList ul:last-child {
            margin-bottom: 20%;
        }

        main>.groups>.groupsAndChats>.groupsList ul li {
            display: flex;
            flex-direction: column;
            background-color: #6877721a;
            width: 100%;
            height: 100%;
            text-align: start;
        }

        main>.groups>.groupsAndChats>.groupsList ul li>.infos {
            width: 100%;
            z-index: 10;
            height: 100%;
            right: 0;
        }

        main>.groups>.groupsAndChats>.groupsList ul li>.infos>.infosCard {
            position: relative;
            display: flex;
            width: 100%;
            height: 80%;
        }

        main>.groups>.groupsAndChats>.groupsList ul li>.infos>.infosCard>.userPic {
            position: relative;
            top: 5px;
            left: 5px;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;

            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        main>.groups>.groupsAndChats>.groupsList ul li>.infos>.infosCard>.messagePreview {
            position: absolute;
            display: flex;
            top: 6rem;
            width: 95%;
            height: 3vh;
            align-content: center;
            align-self: center;
            left: 50%;
            transform: translate(-50%);
            justify-content: center;
            align-items: center;
        }

        main>.groups>.groupsAndChats>.groupsList ul li>.infos>.infosCard>.messagePreview p {
            width: 100%;
            white-space: nowrap;
            /* Impede que o texto seja quebrado em várias linhas */
            overflow: hidden;
            /* Oculta o conteúdo que excede a div */
            text-overflow: ellipsis;
            /* Substitui texto excedente por reticências */
        }

        #chatSelected {
            background-color: black;
            color: #fff;
        }

        /* 
        #chatSelected::before {
            content: "";
            position: absolute;
            width: 1px;
            background-color: transparent;
            height: 10%;
            display: flex;
            box-shadow: 10px 0px 10px 5px rgba(0, 0, 255, 0.5);
            box-shadow: cover;
        } */

        #chatSelected li {
            background-color: rgb(24, 24, 24);
            border: 5px 5px 5px 5px blue;
        }

        main>.groups>.groupsAndChats>.groupsList ul li>.infos>.infosCard>.userInfos {
            position: absolute;
            width: 75%;
            height: 10vh;
            right: 0;
            display: flex;
            flex-direction: column;
        }

        main>.groups>.groupsAndChats>.groupsList ul li>.infos>.infosCard>.userInfos h1 {
            position: absolute;
            font-size: 20px;
        }

        main>.groups>.groupsAndChats>.groupsList ul li>.infos>.infosCard>.userInfos p {
            position: absolute;
            top: 25px;
            font-size: 15px;
        }

        main>.groups>.groupsAndChats>.groupsList ul li>.infos>.infosCard>.userInfos>.lastMessageHour {
            position: absolute;
            top: -2.5px;
            font-size: 15px;
            left: 13rem;
        }

        main>.chat {
            position: relative;
            right: 0;
            top: 0;
            width: 55%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5%;
        }

        main>.chat>.messages {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 77%;
            top: 0;
            overflow-y: scroll;
        }

        main>.chat>.messages:first-child {
            top: 2.5%;
        }

        main>.chat>.messages>.message {
            position: relative;
            display: flex;
            width: 90%;
            height: auto;
            /* Alterado de height para min-height */
            left: auto;
            right: auto;
            background-color: var(--Main-Color-Light);
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
            border-radius: 5px;
            padding: 0.5%;
            text-align: justify;
        }

        main>.chat>.messages>.message.expanded {
            min-height: 55vh;
        }

        main>.chat>.messages>.message>.userInChatInfos {
            position: relative;
            display: flex;
            width: 10rem;
            flex-direction: row;
            z-index: 10;
        }

        main>.chat>.messages>.message>.userInChatInfos>.profileInChatPic {
            position: relative;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        main>.chat>.messages>.message>.userInChatInfos>.userInChatName {
            position: relative;
            color: #4b474a;
            top: -0.5rem;
            left: 0.5rem;
        }

        main>.chat>.messages>.message>.content {
            position: relative;
            z-index: 11;
            left: -3.5rem;
            width: 90%;
            top: 1rem;
            word-wrap: break-word;
        }


        main>.chat>.chatForm {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            width: 100vw;
            height: 7.5vh;
            top: 36%;
        }

        main>.chat>.chatForm>.input {
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        #myMessage {
            height: auto;
            background-color: var(--Main-Color-Dark);
        }

        #myMessage .userInChatInfos {
            position: absolute;
            right: 0;
            z-index: 10;
            text-align: end;
        }

        #myMessage .userInChatInfos>.profileInChatPic {
            position: absolute;
            right: 0;

        }

        #myMessage .userInChatInfos>.userInChatName {
            position: absolute;
            right: 5rem;

        }


        #myMessage>.content {
            position: relative;
            left: 0.5rem;
            text-align: end;
            text-align: justify;
        }


        /*chat imput css*/
        .messageBox {
            position: relative;
            left: auto;
            width: 80%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--Main-Color-Light);
            padding: 0 15px;
            border-radius: 10px;
            border: 1px solid #9bcebe;
            align-items: center;
            word-wrap: break-word;
        }

        .messageBox:focus-within {
            border: 1px solid rgb(110, 110, 110);
        }

        .fileUploadWrapper {
            position: absolute;
            left: 25px;
            width: fit-content;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #file {
            display: none;
        }

        .fileUploadWrapper label {
            cursor: pointer;
            width: fit-content;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .fileUploadWrapper label svg {
            height: 18px;
        }

        .fileUploadWrapper label svg path {
            transition: all 0.3s;
        }

        .fileUploadWrapper label svg circle {
            transition: all 0.3s;
        }

        .fileUploadWrapper label:hover svg path {
            stroke: #fff;
        }

        .fileUploadWrapper label:hover svg circle {
            stroke: #fff;
            fill: #3c3c3c;
        }

        .fileUploadWrapper label:hover .tooltip {
            display: block;
            opacity: 1;
        }

        .tooltip {
            position: absolute;
            top: -40px;
            display: none;
            opacity: 0;
            color: white;
            font-size: 10px;
            text-wrap: nowrap;
            background-color: #000;
            padding: 6px 10px;
            border: 1px solid #3c3c3c;
            border-radius: 5px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.596);
            transition: all 0.3s;
        }

        #messageInput {
            width: 85%;
            height: 100%;
            background-color: transparent;
            outline: none;
            border: none;
            padding-left: 10px;
            color: #000;
            word-wrap: break-word;
            /* Faz com que o texto quebre para a linha de baixo quando necessário */
        }

        #messageInput:focus~#sendButton svg path,
        #messageInput:valid~#sendButton svg path {
            fill: #3c3c3c;
            stroke: white;
        }

        #sendButton {
            width: fit-content;
            height: 100%;
            background-color: transparent;
            outline: none;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        #sendButton svg {
            height: 18px;
            transition: all 0.3s;
        }

        #sendButton svg path {
            transition: all 0.3s;
        }

        #sendButton:hover svg path {
            fill: #3c3c3c;
            stroke: white;
        }
















        /*groups search bar css */
        /* From uiverse.io by @satyamchaudharydev */
        /* this button is inspired by -- whatsapp input */
        /* == type to see fully interactive and click the close buttom to remove the text  == */

        .form {
            --input-bg: #FFf;
            /*  background of input */
            --padding: 1.5em;
            --rotate: 80deg;
            /*  rotation degree of input*/
            --gap: 2em;
            /*  gap of items in input */
            --icon-change-color: #15A986;
            /*  when rotating changed icon color */
            --height: 40px;
            /*  height */
            width: 90%;
            padding-inline-end: 1em;
            /*  change this for padding in the end of input */
            background: var(--input-bg);
            position: relative;
            border-radius: 4px;
        }

        .form label {
            display: flex;
            align-items: center;
            width: 100%;
            height: var(--height);
        }

        .form input {
            width: 100%;
            padding-inline-start: calc(var(--padding) + var(--gap));
            outline: none;
            background: none;
            border: 0;
        }

        /* style for both icons -- search,close */
        .form svg {
            /* display: block; */
            color: #111;
            transition: 0.3s cubic-bezier(.4, 0, .2, 1);
            position: absolute;
            height: 15px;
        }

        /* search icon */
        .icon {
            position: absolute;
            left: var(--padding);
            transition: 0.3s cubic-bezier(.4, 0, .2, 1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* arrow-icon*/
        .swap-off {
            transform: rotate(-80deg);
            opacity: 0;
            visibility: hidden;
        }

        /* close button */
        .close-btn {
            /* removing default bg of button */
            background: none;
            border: none;
            right: calc(var(--padding) - var(--gap));
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #111;
            padding: 0.1em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            transition: 0.3s;
            opacity: 0;
            transform: scale(0);
            visibility: hidden;
        }

        .form input:focus~.icon {
            transform: rotate(var(--rotate)) scale(1.3);
        }

        .form input:focus~.icon .swap-off {
            opacity: 1;
            transform: rotate(-80deg);
            visibility: visible;
            color: var(--icon-change-color);
        }

        .form input:focus~.icon .swap-on {
            opacity: 0;
            visibility: visible;
        }

        .form input:valid~.icon {
            transform: scale(1.3) rotate(var(--rotate))
        }

        .form input:valid~.icon .swap-off {
            opacity: 1;
            visibility: visible;
            color: var(--icon-change-color);
        }

        .form input:valid~.icon .swap-on {
            opacity: 0;
            visibility: visible;
        }

        .form input:valid~.close-btn {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
            transition: 0s;
        }


        /*menu mobile */
        .button-container {
            display: none;
            background-color: rgba(245, 73, 144);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
                rgba(245, 73, 144, 0.5) 5px 10px 15px;
        }

        .button {
            outline: 0 !important;
            border: 0 !important;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out 0.3s;
            cursor: pointer;
        }

        .button:hover {
            transform: translateY(-3px);
        }

        .icon {
            font-size: 20px;
        }





        /* menu mobile button*/
        .menuMobileButton {
            display: none;
        }

        .hamburger {
            cursor: pointer;
        }

        .hamburger input {
            display: none;
        }

        .hamburger svg {
            /* The size of the SVG defines the overall size */
            height: 3em;
            /* Define the transition for transforming the SVG */
            transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .line {
            fill: none;
            stroke: rgb(0, 0, 0);
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 3;
            /* Define the transition for transforming the Stroke */
            transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
                stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .line-top-bottom {
            stroke-dasharray: 12 63;
        }

        .hamburger input:checked+svg {
            transform: rotate(-45deg);
        }

        .hamburger input:checked+svg .line-top-bottom {
            stroke-dasharray: 20 300;
            stroke-dashoffset: -32.42;
        }
    </style>
    <style>
        @media (max-width: 300px) and (max-height: 600px) {
            body {
                width: 100vw;
                position: absolute;
                left: 0;
                top: 0 !important;
                overflow-y: hidden !important;
                height: 100vh !important;
            }

            main {
                height: 100vh;
                width: 100vw;
                overflow: hidden;
            }

            main>.chat {
                position: absolute;
                top: -1rem !important;
                left: 0 !important;
            }

            main>.chat>.messages {
                position: relative;
                top: 5rem !important;
            }

            .chatForm {
                position: relative !important;
                top: 16rem !important;
            }

            .groups>.groupsAndChats {
                position: absolute;
                width: 100%;
                height: 75% !important;
                top: 5rem !important;
                padding: 0px !important;
            }

            .groups>.groupsAndChats>.groupsList {
                height: 100% !important;
                top: 0;
            }

            .groups>.groupsAndChats>.groupsList ul li>.infos>.infosCard>.userInfos {
                position: absolute;
                width: 75%;
                height: 10vh;
                right: 0;
                display: flex;
                flex-direction: column;
            }

            .groups>.groupsAndChats>.groupsList ul li>.infos>.infosCard>.userInfos h1 {
                position: absolute;
                font-size: 20px;
                left: 1rem;
            }

            .groups>.groupsAndChats>.groupsList ul li>.infos>.infosCard>.userInfos p {
                position: absolute;
                top: 25px;
                font-size: 15px;
                left: 1rem;
            }

            .groups>.groupsAndChats>.groupsList ul li>.infos>.infosCard>.userInfos>.lastMessageHour {
                position: absolute;
                top: -2.5px;
                font-size: 15px;
                left: 8rem !important;
            }

            .searchBar {
                position: absolute;
                left: 2rem !important;
            }

            .menuOptions {
                top: 91% !important;
            }
        }
    </style>
    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="menuOptions">
        <div class="button-container">
            <button class="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                </svg>
            </button>
            <button class="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 1024 1024"
                    stroke-width="0" fill="currentColor" stroke="currentColor" class="icon">
                    <path
                        d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z">
                    </path>
                </svg>
            </button>
            <button class="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-people-fill" viewBox="0 0 16 16">
                    <path
                        d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5" />
                </svg>
            </button>

            <button class="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-three-dots" viewBox="0 0 16 16">
                    <path
                        d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3" />
                </svg>
            </button>
        </div>
    </div>
    <nav class="options">


        <div class="profilePic"
            style="background-image: url(https://i.etsystatic.com/39938216/r/il/430cba/4488972880/il_fullxfull.4488972880_3h3k.jpg);">
        </div><!--fechamento profilePic-->

        <div class="pagesOptions">
            <ul>
                <li><i class="bi bi-house-door-fill"></i></li>
                <li><i class="bi bi-person-circle"></i></li>
                <li><i class="bi bi-people"></i></li>
                <li><i class="bi bi-bell-fill"></i></li>
            </ul>
        </div>

        <div class="configs">
            <i class="bi bi-three-dots"></i>
        </div>
    </nav><!--fechamento options-->

    <main>

        <div class="menuMobileButton">
            <label class="hamburger">
                <input type="checkbox" class="checkBoxMenuMobile">
                <svg viewBox="0 0 32 32">
                    <path class="line line-top-bottom"
                        d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22">
                    </path>
                    <path class="line" d="M7 16 27 16"></path>
                </svg>
            </label>
        </div> <!--fechamento menu mobile-->

        <section class="groups">

            <div class="searchBar">
                <form class="form">
                    <label for="search">
                        <input required="" autocomplete="off" placeholder="search your chats" id="search" type="text">
                        <div class="icon">
                            <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="swap-on">
                                <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round"
                                    stroke-linecap="round"></path>
                            </svg>
                            <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="swap-off">
                                <path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-linejoin="round" stroke-linecap="round">
                                </path>
                            </svg>
                        </div>
                        <button type="reset" class="close-btn">
                            <svg viewBox="0 0 20 20" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg">
                                <path clip-rule="evenodd"
                                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                    fill-rule="evenodd"></path>
                            </svg>
                        </button>
                    </label>
                </form>
            </div>

            <div class="groupsAndChats">

                <div class="groupsList">
                    <ul class="contact" room="room0">
                        <li>
                            <div class="infos">

                                <div class="infosCard">
                                    <div class="userPic"
                                        style="background-image: url(https://w0.peakpx.com/wallpaper/979/89/HD-wallpaper-purple-smile-design-eye-smily-profile-pic-face.jpg);">
                                    </div>

                                    <div class="userInfos">
                                        <h1 class="userNickname">Zezin</h1>
                                        <p class="userStatus">offline</p>
                                        <p class="lastMessageHour">17:55</p>
                                    </div>

                                    <div class="messagePreview">
                                        <p class="lastMessage">Iae carai como c ta?</p>
                                    </div>
                                </div>


                            </div>

                        </li>

                    </ul>


                    <ul class="contact" id="chatSelected" room="room1">
                        <li>
                            <div class="infos">

                                <div class="infosCard">
                                    <div class="userPic"
                                        style="background-image: url(https://wallpapers.com/images/hd/cool-profile-picture-87h46gcobjl5e4xu.jpg);">
                                    </div>

                                    <div class="userInfos">
                                        <h1 class="userNickname">Quantxz</h1>
                                        <p class="userStatus">online</p>
                                        <p class="lastMessageHour">18:03</p>
                                    </div>

                                    <div class="messagePreview">
                                        <p class="lastMessage">Viado, é foda ter criatividade pra criar esses textos</p>
                                    </div>
                                </div>


                            </div>

                        </li>

                    </ul>

                    <ul class="contact">
                        <li>
                            <div class="infos">

                                <div class="infosCard">
                                    <div class="userPic"
                                        style="background-image: url(https://www.perfocal.com/blog/content/images/size/w960/2021/01/Perfocal_17-11-2019_TYWFAQ_100_standard-3.jpg);">
                                    </div>

                                    <div class="userInfos">
                                        <h1 class="userNickname">Joselina</h1>
                                        <p class="userStatus">offline</p>
                                        <p class="lastMessageHour">19:02</p>
                                    </div>

                                    <div class="messagePreview">
                                        <p class="lastMessage">Iae carai como c ta?</p>
                                    </div>
                                </div>


                            </div>

                        </li>

                    </ul>



                </div><!--fechamento groupsList-->
            </div><!--fechamento groupsAndChats-->
        </section><!--fechamento groups-->

        <section class="chat">


            <div class="messages">
            </div>

            <form class="chatForm">

                <div class="input" id="divForm">
                    <div class="messageBox">
                        <div class="fileUploadWrapper">
                            <label for="file">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 337 337">
                                    <circle stroke-width="20" stroke="#6c6c6c" fill="none" r="158.5" cy="168.5"
                                        cx="168.5">
                                    </circle>
                                    <path stroke-linecap="round" stroke-width="25" stroke="#6c6c6c" d="M167.759 79V259">
                                    </path>
                                    <path stroke-linecap="round" stroke-width="25" stroke="#6c6c6c" d="M79 167.138H259">
                                    </path>
                                </svg>
                                <span class="tooltip">Add an image</span>
                            </label>
                            <input type="file" id="file" name="file" />
                        </div>
                        <input required="" placeholder="Menssagem..." type="text" id="messageInput" maxlength="500" />
                        <button id="sendButton" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 664 663">
                                <path fill="none"
                                    d="M646.293 331.888L17.7538 17.6187L155.245 331.888M646.293 331.888L17.753 646.157L155.245 331.888M646.293 331.888L318.735 330.228L155.245 331.888">
                                </path>
                                <path stroke-linejoin="round" stroke-linecap="round" stroke-width="33.67"
                                    stroke="#6c6c6c"
                                    d="M646.293 331.888L17.7538 17.6187L155.245 331.888M646.293 331.888L17.753 646.157L155.245 331.888M646.293 331.888L318.735 330.228L155.245 331.888">
                                </path>
                            </svg>
                        </button>
                    </div>

                </div>
            </form>
        </section>
    </main>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"
        integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO"
        crossorigin="anonymous"></script>
    <script src="../../js/chat/chat.js"></script>

    <script src="../../js/chat/style.js"></script>
</body>

</html>